<!DOCTYPE html>
<html>
<head>
    <title>loan default Result</title>
    <style>
        body {
            background-image: url('/static/repay-your-home-loan.png');/* Replace 'your-image.jpg' with the path to your background image */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white; /* Text color for the page content */
        }
        h2 {
            text-align: center;
            font-size: 40px;
        }
        p {
            width: 95%;
            position: absolute;
            top: 50%;
            transform: translateY(-50);
            text-align: center;
            color:rgb(6, 6, 6);
            font-size: 30px;
        }
        p {
            padding: 20px;
            background: rgba(0, 0, 0, 0.7); /* Background color with transparency for the result text */
            border-radius: 10px;
        }  a {
            
            position: absolute;
            top: 70%;
            left: 43%;
            text-align: center;
            color:rgb(0, 0, 0);
            padding: 10px 20px; 
            border: none;
            cursor: pointer;
            background-color: blue;
            border-radius: 5px;
        }
    </style>


</head>
<body>
    <h2 style="color:black">Prediction Result:</h2>
    

   <p style="color:rgb(255, 255, 255)">{{ prediction_text }}</p>
    <a style="color:rgb(255, 255, 255)" href="/submit">Go back to Home</a>
</body>
</html>